#@TYPE: Machine
#@NAME: formuler f4 turbo
#@DESCRIPTION: Machine configuration for the formuler f4 turbo

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd"
DVBMEDIASINK_CONFIG =+ "--with-h265 --with-vb8"

CHIPSET = "bcm73625"
RCTYPE = "18"

require conf/machine/include/formuler.inc